# Server
PORT=5000
NODE_ENV=development

# Database
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=yogasfood
# DB_PORT=3306

#Cloud Database
DB_HOST=sxb1plzcpnl505671.prod.sxb1.secureserver.net
DB_USER=yogasfoodDB
DB_PASSWORD=YoGasFood@25
DB_NAME=yogasfood
DB_PORT=3306

# JWT
JWT_SECRET=c7b2467c7c1bd712314db57ad7f47c4972590cf3eada6e50ad3980f356229d1c4fff01852e7a56fe4fe146c0b90e5a8fe9ed52b6b826bb239a056092814de930
JWT_EXPIRES_IN=1d

# Email (for sending OTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=portfolio.myspace@gmail.com
EMAIL_PASS=qhmz kbxd aifj teni